[gd_scene load_steps=4 format=3 uid="uid://br8q6sib1njjn"]

[ext_resource type="Texture2D" uid="uid://b8uf1hph4mxeu" path="res://tiles/Traps/Sand Mud Ice/Ice Particle.png" id="1_hwkb7"]
[ext_resource type="Script" path="res://Scenes/FlyingEyeDeadBlood.gd" id="2_4icti"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gvgv"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 9.0
direction = Vector3(-1, -1, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 600.0
gravity = Vector3(0, 500, 0)
scale_min = 0.2
color = Color(0.94902, 0, 0.333333, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_3gvgv")
texture = ExtResource("1_hwkb7")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
script = ExtResource("2_4icti")

[connection signal="finished" from="." to="." method="_on_finished"]
