[gd_scene load_steps=21 format=3 uid="uid://bt0gjlkdsaq6s"]

[ext_resource type="Texture2D" uid="uid://cef4wnhw0ptie" path="res://tiles/Main Characters/Ducks/red/individual_animations/jump/sprite_sheet/duckee_jump-Sheet.png" id="1_x34ux"]
[ext_resource type="Texture2D" uid="uid://btnlki50xo4w6" path="res://tiles/Main Characters/Ducks/red/individual_animations/fall/sprite_sheet/duckee_fall-Sheet.png" id="2_seaoe"]
[ext_resource type="Texture2D" uid="uid://f4auer6r15h" path="res://tiles/Main Characters/Ducks/red/individual_animations/idle/sprite_sheet/duckee_idle-Sheet.png" id="3_21l5k"]
[ext_resource type="Texture2D" uid="uid://cl0aebw4wwsev" path="res://tiles/Main Characters/Ducks/red/individual_animations/walk_run/sprite_sheet/duckee_walk_run-Sheet.png" id="4_d77s8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n72ou"]
radius = 11.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i38u2"]
atlas = ExtResource("1_x34ux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr515"]
atlas = ExtResource("1_x34ux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87shg"]
atlas = ExtResource("1_x34ux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at37l"]
atlas = ExtResource("1_x34ux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnyj"]
atlas = ExtResource("2_seaoe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnpy"]
atlas = ExtResource("3_21l5k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dqa"]
atlas = ExtResource("3_21l5k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhr7"]
atlas = ExtResource("3_21l5k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0cv3"]
atlas = ExtResource("3_21l5k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6kj"]
atlas = ExtResource("1_x34ux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwiti"]
atlas = ExtResource("4_d77s8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nef44"]
atlas = ExtResource("4_d77s8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxsh"]
atlas = ExtResource("4_d77s8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhxs"]
atlas = ExtResource("4_d77s8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7fse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87shg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at37l")
}],
"loop": true,
"name": &"dash",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnyj")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0dqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0cv3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6kj")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nef44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhxs")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_n72ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7fse")
animation = &"idle"
