[gd_scene load_steps=46 format=3 uid="uid://b3b3m455ruk8c"]

[ext_resource type="Script" path="res://Scenes/Levels/Level1/BarrelKnight.gd" id="1_n7rnf"]
[ext_resource type="Texture2D" uid="uid://c6ul60p32fipo" path="res://tiles/Enemies/Barrel Knight/BarrelKnightSourceImage.png" id="2_s37tv"]
[ext_resource type="PackedScene" uid="uid://ccuj2wwbhvg2s" path="res://Shield.tscn" id="4_5hgbc"]
[ext_resource type="Shader" path="res://Shield.gdshader" id="5_pyxev"]
[ext_resource type="Texture2D" uid="uid://doji8rlg1bya8" path="res://tiles/circular_bar.png" id="6_v4akm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aa5eo"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3g75c"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0mv"]
atlas = ExtResource("2_s37tv")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjb8"]
atlas = ExtResource("2_s37tv")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kvd"]
atlas = ExtResource("2_s37tv")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b8y"]
atlas = ExtResource("2_s37tv")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fajt5"]
atlas = ExtResource("2_s37tv")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxben"]
atlas = ExtResource("2_s37tv")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8d"]
atlas = ExtResource("2_s37tv")
region = Rect2(336, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eouh"]
atlas = ExtResource("2_s37tv")
region = Rect2(384, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g34"]
atlas = ExtResource("2_s37tv")
region = Rect2(432, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en62v"]
atlas = ExtResource("2_s37tv")
region = Rect2(480, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfye3"]
atlas = ExtResource("2_s37tv")
region = Rect2(528, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ipa"]
atlas = ExtResource("2_s37tv")
region = Rect2(576, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eoae"]
atlas = ExtResource("2_s37tv")
region = Rect2(624, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1hw"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43w2o"]
atlas = ExtResource("2_s37tv")
region = Rect2(48, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x022y"]
atlas = ExtResource("2_s37tv")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnvk"]
atlas = ExtResource("2_s37tv")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1of4u"]
atlas = ExtResource("2_s37tv")
region = Rect2(192, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6617h"]
atlas = ExtResource("2_s37tv")
region = Rect2(240, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tp80"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3e0e"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwof"]
atlas = ExtResource("2_s37tv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktf0"]
atlas = ExtResource("2_s37tv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeuq"]
atlas = ExtResource("2_s37tv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev22"]
atlas = ExtResource("2_s37tv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkuqv"]
atlas = ExtResource("2_s37tv")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15nl"]
atlas = ExtResource("2_s37tv")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksq5"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbej"]
atlas = ExtResource("2_s37tv")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxxo"]
atlas = ExtResource("2_s37tv")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37a8"]
atlas = ExtResource("2_s37tv")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyph0"]
atlas = ExtResource("2_s37tv")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8iv2"]
atlas = ExtResource("2_s37tv")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20q1"]
atlas = ExtResource("2_s37tv")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m52r"]
atlas = ExtResource("2_s37tv")
region = Rect2(288, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sqgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72b8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fajt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eoae")
}],
"loop": true,
"name": &"attack1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x022y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1of4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6617h")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tp80")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3e0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkuqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15nl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksq5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8iv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m52r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsurw"]
radius = 8.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jhye"]
resource_local_to_scene = true
shader = ExtResource("5_pyxev")
shader_parameter/color = Color(0.423529, 0.654902, 1, 1)

[node name="BarrelKnight" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 129
script = ExtResource("1_n7rnf")
SPEED = 100.0
JUMP_SCALE = -1150.0
JUMP_THRESHOLD = 40.0

[node name="SwingArea" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwingArea"]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aa5eo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_6sqgf")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jsurw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0

[node name="Shield" parent="." instance=ExtResource("4_5hgbc")]
material = SubResource("ShaderMaterial_0jhye")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircularBar" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -22.0
offset_right = 24.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
step = 0.01
value = 30.0
fill_mode = 4
texture_under = ExtResource("6_v4akm")
texture_progress = ExtResource("6_v4akm")
tint_under = Color(0.827451, 0.658824, 0.027451, 0.478431)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
